
spring.datasource.url=jdbc:mysql://localhost:3306/error
spring.datasource.username=root
spring.datasource.password=Megar970A
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true