<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <title>Login </title>
<!--    <link rel="stylesheet" th:href="@{/css/login.css}"  >-->
    <style>

        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(253, 244, 244);
        }
        .row{
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            box-shadow: 12px 12px 22px gray;

        }
        img{
            border-top-left-radius:30px;
            border-bottom-left-radius:30px;
        }

        .btn1{
            border:none;
            outline: none;
            height: 50px;
            width:100%;
            background-color: rgb(255, 197, 125);
            color:rgb(255, 255, 255);
            border-radius:4px ;
            font-weight: bold;

        }
        .btn1:hover{
            background:rgb(255, 255, 255);
            border:1px solid;
            color:rgb(253, 186, 104);
        }
    </style>
</head>
<body>
<section class="form my-4 mx-5 pt-lg-5">
    <div class="container">
        <div class="row no-gutters " >
            <div class="col-lg-5 ">
                <img th:src="@{/images/business-people-meeting.jpg}" class="img-fluid" alt=""  >
            </div>
            <div class="col-lg-7  px-5 pt-5">
                <div class="form-row">
                    <div class="col-lg-7 px-5 pt-5">
                        <h1 class="font-weight-bold py-3">Welcome</h1>
                        <h4 class="mt-2 mb-2">Signin to your Account</h4>
                        <form th:action="@{/log-in}" method="post">
                            <div th:if="${param.error}">
                                <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
                            </div>

                            <div th:if="${param.logout}">
                                <p class="text-warning">You have been logged out.</p>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-14">
                                    <input type="username" name="username" placeholder="Username" class="form-control my-3 p-3">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-14">
                                    <input type="password"  name="password" placeholder="********" class="form-control my-3 p-3 ">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-14">
                                    <button type="submit" value="login" class ="btn1 mt-3 mb-5 ">Login</button>
                                </div>
                            </div>
                            <a href= "#">Forgot password</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>